<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet"
    tools:context=".ChronometerActivity">


    <Chronometer
        android:id="@+id/myChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="40sp"/>



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/myChronometer"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/startbnt_shape"
            android:onClick="startChronometer"
            android:text="Start"
            android:textSize="15sp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/startbnt_shape"
            android:text="pause"
            android:textSize="15sp"
            android:layout_margin="15dp"
            android:onClick="pauseChronometer"/>


    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Watch"
        android:textSize="50dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:background="@drawable/startbnt_shape"
            android:text="back"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:background="@drawable/startbnt_shape"
            android:text="Reset"
            android:textSize="15sp"
            android:layout_marginLeft="50dp"
            android:onClick="resetChronometer"/>


    </LinearLayout>


</RelativeLayout>

