<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet"
    tools:context=".ClockActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clocl"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <DigitalClock
        android:id="@+id/digclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <AnalogClock
        android:id="@+id/anaclk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digclk"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Watch"
        android:background="@drawable/startbnt_shape"
        android:layout_below="@id/anaclk"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="205dp"/>


</RelativeLayout>